<REAPER_PROJECT 0.1 "6.19/win64" 1608426589
  AUTHOR "Ólafur Andri Davíðsson"
  <NOTES 1
  >
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 5
  CURSOR 0
  ZOOM 2.61650852587344 0 0
  VZOOMEX 8 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "audio_files" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\midium\public\audio\individual-notes"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 48000
  RENDER_1X 1
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 22 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 79 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 3.98107170553497 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 892 55 938 624
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {3DAEB37C-FBC0-45F8-955C-FB008154C560}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FAC4D150-4202-4104-A93B-19DD249D7CA7}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {ACEBC895-2704-4105-A971-E31DD91D909E}
    NAME "CFX Concert Grand"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACEBC895-2704-4105-A971-E31DD91D909E}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 714 172 938 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: CFX Concert Grand (Garritan)" "CFX Concert Grand VST_x64.dll" 0 "" 1195459138<5653544741424263667820636F6E6365> ""
        QkJBR+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADSAwAAAQAAAAAAEAA=
        Q0VHUFUNAAB4nKVX32+rNhR+n7T/weJpeyjYBgxMzaouue2NtGjV0k17q1xwUzSDMzBZur9+xxASl42Sm8tDgg/f8fn1mXO4vtkXEu1EVeeqnDnExQ66+fHbb65vq5yv
        +U5YzxLfd9C2UlmT6uUCBJgwB7AIruu10DovNzX6q+Ey12/w2EG1rgQvQAwrGjuo4Pt1K7qVUqWrn2YOxQHIV8vF8pdGr1QmWj3eaFVwDWbXUumZg22RFDshZ05ewu5N
        IUrtIJnvRKcMyDqdOT4z/1xykBB0hYTxyq1TeRDPQU1UM4cBfiPVM5ePTdn6CQLvGBMYR3nWCktemO3J1V0jpfcg+Zuo0Hdm8b2Dnnn55zI7ZMTKGMYQXPrKy9J4fAWR
        bZV8OyRDnyxun58qXm7EAaNhUbcPCutWpRrqcQoxAFmjW8HB4dbp22bf+7zjsjHPXRoHiblYQP2IEv8UY6uy4nk50CFjEHLadgxCpyH+NCSYhoTTEDYNiaYh8TQkmYYQ
        fAbmjPySMxJMzsgwOSPFZDzHD7zixTCDLsOMJgmlJCQhC8NwVMnOhhtiP/EjjEPgaISDIfssLTZKUQsUnQGiVhbdIKJBgJMwxtTH0X8OiKXl21o4CYI49imN/CD2P9AK
        7FgZS2hCGAmDmJFgPEOU2Uc4TOKAhgQOMokY/sBWdEleaXyRVnKJlm9x3CUEUs4oxZiRKEpGldg5NY3YJf4k5CIm4ssI/C76gAUJoTQJ/QAqa3g7Wp/xl4eNOm3O3CGz
        Hnm1EfrQyVJVuPe8qnLNS9c0e3euyp2S0LzcdV5spbC7Sqs/b2rowQuuOXrVb1vY5I6Yo1Ln/8A9Da3Oh4+DQt8UeQZ6M8doezLPavPzlEpVi8zd/s13A1+9ztm+E3um
        FfeLTy8vItV2c+77YRdaF0hjZoWJ1gw+pv3cMFYu/I4dH9QV2y8UeP9hc/lhxGgUDwt7dil+Var40kLEZxcC6tzIWtTeQojtestTMV2L//f/QapNIzrvlwXfiM9KZuD/
        srPwpSFEXxVCuZlg04lBvej+t2VPJp5qGCeXp8mzXX86rmshQVlkj/zZzDrv6FCJWuiVKBuU1z1et7Znzs27Oj/kvFTuz3ASACH28HzeHgYIlutXCO4Hb373xz2Mf5m5
        QUCJVFQadZLOUO2NbOl1e7kcyrEdUvYjHwel7F1bqxeNupm3988StWb2X2HGNfO/+7uAbwL4cnDXMKEbQ51tHD4txAtvpO5NnyRTAYqJIhzY6ba8ORbCMAm1omMxjpKh
        xWsPmGO+l7z+gwkW/wIaZokb
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {23E3193C-54BA-473F-80C5-610A0DD30600}
      WAK 0 0
    >
  >
  <TRACK {783E5BB9-E84B-4AD1-B753-B8461DBD83AC}
    NAME C3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {783E5BB9-E84B-4AD1-B753-B8461DBD83AC}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 658 123 938 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C843F9A0-07BD-4706-8A93-DDC1D2503288}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BEB9DAA-6590-4A29-B711-C64FD221ACCA}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0E5895C4-4B4A-4A56-897D-92329BD7018D}
        E 0 90 30 39
        E 15360 80 30 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 66 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 -8 -8 968 1048 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {D9065F80-9F0F-4BEE-B54E-BAB8B3C9DD67}
    NAME C#3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9065F80-9F0F-4BEE-B54E-BAB8B3C9DD67}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 938 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03021CDE-8093-483A-8BA3-09D933391B44}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B14F494-5269-4A0D-956D-EF06FD7CA7ED}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B521661D-1BE0-44C0-A1B6-914D4D64985F}
        e 0 90 31 39
        e 15360 80 31 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 66 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 -8 -8 968 1048 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {587656DB-ADD5-4C28-B5F8-F21AFFEE12CD}
    NAME D3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {587656DB-ADD5-4C28-B5F8-F21AFFEE12CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 938 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {574505BC-12CA-4E3D-87C9-0CF57A87E82D}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF63383C-2272-4A94-90A7-8E836FF18004}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5E568292-A4B0-43CC-9C94-B4FA99D71A9B}
        e 0 90 32 39
        e 15360 80 32 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 66 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 -8 -8 968 1048 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {44668BC8-E747-441F-BD1A-B141F456BED9}
    NAME D#3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44668BC8-E747-441F-BD1A-B141F456BED9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 938 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {999B9828-4ED7-4A9C-A1E6-88DB2CAEE613}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BA0BBCA-9CC3-42EA-BF82-1531437F13DA}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FAD9035F-0992-411B-9031-484F9D41C6F2}
        e 0 90 33 39
        e 15360 80 33 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 66 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 -8 -8 968 1048 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {47437186-20A9-4794-93C5-A935B7FE0A6C}
    NAME E3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47437186-20A9-4794-93C5-A935B7FE0A6C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 938 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {191CFA63-7700-4DF4-92F6-5EDE89FDF100}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4A0B3F8-5BA1-4F23-B3D7-CE68DE25104F}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B14CD92A-2A7E-4DA4-B3BE-38D73B9C8CEC}
        e 0 90 34 39
        e 15360 80 34 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 66 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 -8 -8 968 1048 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {7FEB40F8-7B80-48B2-9393-523B5BFBD6F5}
    NAME F3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FEB40F8-7B80-48B2-9393-523B5BFBD6F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 938 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4BA558A-07A0-4C6C-9AFB-2404ABCD246F}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ED0F4BD-63B2-46B6-9CB0-81A45733D4F0}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0EA6DAEF-B8CD-4C99-8AA3-621D719BE577}
        e 0 90 35 39
        e 15360 80 35 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 66 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 -8 -8 968 1048 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {8E004DDB-8F41-4BFD-BE17-404115A0FFF0}
    NAME F#3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E004DDB-8F41-4BFD-BE17-404115A0FFF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 938 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4535B826-E627-4A88-8497-F5AED0DF71FD}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19CA2B82-CDB8-4804-8031-981720B18528}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B7D61737-103E-47FD-A30B-5ED9C0927AC8}
        e 0 90 36 39
        e 15360 80 36 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 66 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 -8 -8 968 1048 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {13E2B52B-F9B6-44DF-839B-93B1F2B37B1D}
    NAME G3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13E2B52B-F9B6-44DF-839B-93B1F2B37B1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B717C273-C3E9-4EC3-974D-F16DEA5A951B}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A08FB08-26CF-496A-9B80-E64FFEADF17E}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1EA814C6-9577-4DD8-94D1-122192574D88}
        e 0 90 37 39
        e 15360 80 37 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 66 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 -8 -8 968 1048 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {C901D93B-808C-4A63-9116-20D73429D142}
    NAME G#3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C901D93B-808C-4A63-9116-20D73429D142}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B72F211-3624-4553-A475-125F42823C16}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B74A644-081D-419B-87AA-E495DC8622A4}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AF90BD3F-6BE5-4E42-9E9A-549C09AF17E1}
        e 0 90 38 39
        e 15360 80 38 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 66 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 -8 -8 968 1048 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {271DB6E6-53D5-4EFD-9F55-2C5438896AAC}
    NAME A3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {271DB6E6-53D5-4EFD-9F55-2C5438896AAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D7E270C-73F9-436B-B208-69CE75F30359}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91227B4B-01E4-44CB-95AF-6FF15224FA25}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B750CA41-BABE-40D0-A724-2BF226090FD0}
        e 0 90 39 39
        e 15360 80 39 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 -8 -8 968 1048 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {A25DC95F-1E8E-45EC-B399-F42BA3EBB48B}
    NAME A#3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A25DC95F-1E8E-45EC-B399-F42BA3EBB48B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {930458A1-3BC0-43B9-BAEA-3655BF9EF391}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C59E354-521F-4229-9C94-EDBF15A2FD27}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {EC5D0593-F5B4-4104-AAFA-BE99F4CE623A}
        e 0 90 3a 39
        e 15360 80 3a 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {2EDAFEE1-B97E-4942-9DAD-ABAEA653CC65}
    NAME B3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2EDAFEE1-B97E-4942-9DAD-ABAEA653CC65}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5984D94D-0000-414F-8FA2-5D11F9EACFB1}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E1351BB-B974-43F7-8B45-97C1C5A805F7}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A03309A0-4AD6-4AF3-BA72-7CAFE395D60B}
        e 0 90 3b 39
        e 15360 80 3b 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {8D325A7F-A961-4120-A29A-6B202EF66AE9}
    NAME C4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D325A7F-A961-4120-A29A-6B202EF66AE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E922426B-49F1-4854-AE27-C7D275D681FA}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1C8DB9F-08C6-432A-813D-53D4A89BDD27}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {EF6F3793-1339-452E-B5DC-B925AC91671E}
        e 0 90 3c 39
        e 15360 80 3c 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {01FD12EC-7118-44AB-962F-77D214B6B0E5}
    NAME C#4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01FD12EC-7118-44AB-962F-77D214B6B0E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14A0767D-80E5-4B29-BED7-725ADE0591CD}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B212EEC-E995-4E63-9DD6-13D202A459A1}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E3A8E996-8018-45C5-9B67-29C34A0BDECD}
        e 0 90 3d 39
        e 15360 80 3d 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {AC30557E-918D-46FA-9665-D3F527C1DFE1}
    NAME D4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC30557E-918D-46FA-9665-D3F527C1DFE1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FFCABD9D-C91E-43E6-99E8-EEA848C6D182}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04753D74-047F-4A56-827A-2B1AA194F2C6}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {51B3F89B-3AA2-4B65-A940-71BEA95BA9AB}
        e 0 90 3e 39
        e 15360 80 3e 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {2F55D551-D98D-4D40-AFD1-BF40A58A09E2}
    NAME D#4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F55D551-D98D-4D40-AFD1-BF40A58A09E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4B6B4C4-B632-4C0B-B500-303646B4AD9A}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C0C42BF-A7E9-42A8-B3F0-2A7C5F9BB2D5}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {18D9697B-3E32-48A6-A6B4-486DCDB3565A}
        e 0 90 3f 39
        e 15360 80 3f 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {F215BA56-165F-46D8-B6DB-8443696F7F7F}
    NAME E4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F215BA56-165F-46D8-B6DB-8443696F7F7F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {400D9F18-309E-4FA8-8834-F275EC76EBB8}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F9942ED-D0A4-4396-85CA-F0797D686DA9}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D98CD867-D5E9-4BE3-9B9E-DE8E7F1A9FE2}
        e 0 90 40 39
        e 15360 80 40 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 42 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {770C0A13-255B-4233-918A-EB6C2CF8D9A0}
    NAME F4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {770C0A13-255B-4233-918A-EB6C2CF8D9A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0878C6A2-5724-4B24-A44B-51555BF8DFE1}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DD7BAAC-F10F-41D9-8304-0292F3664F4C}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {ED4CFF71-4FA6-4677-9451-B0C3EFB59F9F}
        e 0 90 41 39
        e 15360 80 41 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 42 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {94C28041-1CEF-4A11-A217-A6BBBACD2CAC}
    NAME F#4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94C28041-1CEF-4A11-A217-A6BBBACD2CAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3096DE18-1D7E-4BAB-A6AD-E2C65CE4264A}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9776CD5A-5140-4B38-99BB-E64168BA932E}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {570C1E28-31EB-47B6-BA73-D34DA3B18BB4}
        e 0 90 42 39
        e 15360 80 42 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 42 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {F4122556-A7FC-459F-BC84-021A188B4204}
    NAME G4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4122556-A7FC-459F-BC84-021A188B4204}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48341497-4EE0-473C-850F-C9045FA185B3}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6024C5F2-8C8A-43B9-85EA-9602A7642BB9}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8C67BF95-3D41-4622-BD66-36B52B563C63}
        e 0 90 43 39
        e 15360 80 43 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 42 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {0F6E0CCA-7C5A-4B84-8D64-718E196E22E4}
    NAME G#4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F6E0CCA-7C5A-4B84-8D64-718E196E22E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C09226A-D7BD-49E0-8332-B4C37720F436}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {980A7F11-8F1C-4BC5-907A-AF1048E52C0C}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {EA97E05F-8D85-46F7-8829-43DC25FB80B1}
        e 0 90 44 39
        e 15360 80 44 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 42 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {3A328C6B-6164-4524-815F-D16247F52062}
    NAME A4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A328C6B-6164-4524-815F-D16247F52062}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9766222-A2E4-438C-9B24-AAE156720CD8}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAE5C38F-AA0A-4EBE-886B-045BF6674B41}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {EDFC2654-0841-4F20-AE26-91ACB205E7FE}
        e 0 90 45 39
        e 15360 80 45 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 31 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {AB1BB04E-7D01-4029-8BC1-474F874A4E3F}
    NAME A#4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB1BB04E-7D01-4029-8BC1-474F874A4E3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DC22CE8-4274-4517-BAF7-AC2414782E1B}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C0304CC-45DB-4884-B530-8ADA48D3ED36}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {257B607B-F663-436E-A5B3-B5B4EE745E29}
        e 0 90 46 39
        e 15360 80 46 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 31 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {2B2F9E3D-3DDB-4B5D-AC9A-15753980CD3D}
    NAME B4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B2F9E3D-3DDB-4B5D-AC9A-15753980CD3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7FFF3FA-A825-47F9-84DE-281C97BF62CA}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7103713-98E3-453F-97EA-6EE516A083AE}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D7716E5D-BDA5-4B58-9C8F-B9A36B0FCF06}
        e 0 90 47 39
        e 15360 80 47 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 31 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {F4253C84-F403-460C-851C-D874DF71106B}
    NAME C5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4253C84-F403-460C-851C-D874DF71106B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F8D199E-F761-439B-9271-A31285CC9941}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A7FE132-1F59-4D38-9EDA-0EB909D1B1C7}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0A1A5E0A-1758-4700-81F2-2103DAEB308D}
        e 0 90 48 39
        e 15360 80 48 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 31 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {4B8693EE-0C38-4A92-BA8D-B88F6F4F82EA}
    NAME C#5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B8693EE-0C38-4A92-BA8D-B88F6F4F82EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B23D2AC0-D4FD-4166-9E2C-035C6EF46EA0}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16E958D0-204C-41A0-B71F-8C85DA256CFD}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7A2E345B-4DD4-43CF-85E9-F190CC34FA60}
        e 0 90 49 39
        e 15360 80 49 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 31 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {2C4AC495-1698-4E80-903D-BE39F96F4CE3}
    NAME D5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C4AC495-1698-4E80-903D-BE39F96F4CE3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEB29790-5488-484A-900D-0CA81B76FBD4}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0D5935C-9A4F-4FA2-9CFF-BF9048F9B98F}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E96E58CE-A3CE-4FF0-9C8B-26202C6A9A3D}
        e 0 90 4a 39
        e 15360 80 4a 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 31 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {046E17F5-6E29-4A19-83B1-B0A0FAB8662B}
    NAME D#5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {046E17F5-6E29-4A19-83B1-B0A0FAB8662B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {66DDDB86-12BA-4330-8BD5-DD58C278FA01}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFA84B12-E0DC-459F-B31E-7A8B9872EDDA}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E0EDDEC3-5E92-4B0C-85C9-9B7BE6F8A371}
        e 0 90 4b 39
        e 15360 80 4b 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 31 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {AEBF20EC-E38F-498A-BDCC-1C8491728114}
    NAME E5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEBF20EC-E38F-498A-BDCC-1C8491728114}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {414B78AB-FA83-49ED-8917-A4CD0C89963D}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {413E8400-DC4C-460F-A782-C18CF016058C}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {978C2780-90EB-4587-8507-0C04AFE47A7A}
        e 0 90 4c 39
        e 15360 80 4c 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 31 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {73EE5F26-6066-4955-9457-222B186550F1}
    NAME F5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73EE5F26-6066-4955-9457-222B186550F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86BDE6D2-FC59-4A9A-AC5E-57ECC8BCADE4}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB55CE24-78BF-44EF-9A2C-978C5B72BECB}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8EB579AF-C69A-4B72-9DF6-5C2A520FBFE4}
        e 0 90 4d 39
        e 15360 80 4d 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 31 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {40F1D321-5A9B-40FB-B395-0C34F089334E}
    NAME F#5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40F1D321-5A9B-40FB-B395-0C34F089334E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84CB27D4-5802-46D3-B99A-79A41F0093C9}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65B19B19-5E52-4179-90BA-7722AB94B5CB}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C19BE065-6337-4DDA-A640-7080C36E13D1}
        e 0 90 4e 39
        e 15360 80 4e 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 31 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {641F0228-386A-4CCF-B2FD-E3253C26115D}
    NAME G5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {641F0228-386A-4CCF-B2FD-E3253C26115D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {648A1941-2D60-420C-A1E9-1D34A8C0C83C}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D6FC3E2-B8A4-4F44-A67A-24B3F9D25F72}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4209116F-0EDB-4E7B-A565-74F704CA02CB}
        e 0 90 4f 39
        e 15360 80 4f 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 31 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {21B92DAA-30B5-4974-8786-E3A066815691}
    NAME G#5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21B92DAA-30B5-4974-8786-E3A066815691}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E43FBF64-DC3B-44F2-B751-AE9D6B652F44}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14F6BA68-4CC9-4F80-9CC9-576454786342}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BA5B357D-2C9C-4F1F-AA13-97467B949CEE}
        e 0 90 50 39
        e 15360 80 50 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 31 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {42FF9C66-75B0-41D6-B7DF-691FBB370254}
    NAME A5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42FF9C66-75B0-41D6-B7DF-691FBB370254}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29D83E6F-1CCD-4579-BE63-09170023A05B}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BD16756-88A1-45DD-A921-18D850EE1919}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {ECFF5D32-219A-4707-802F-AC32B016A4C2}
        e 0 90 51 39
        e 15360 80 51 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 31 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {252A3221-8670-4B26-A48F-3ABA7D8EF574}
    NAME A#5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {252A3221-8670-4B26-A48F-3ABA7D8EF574}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F766E1E-1106-4E60-A3E9-4C0E281FE00A}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82B829A2-A351-442B-B44C-770B4F11FF22}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AA3DF85C-5E44-48D0-9242-280A8FE889AB}
        e 0 90 52 39
        e 15360 80 52 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 31 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {06F1E31D-0CD8-4063-B28D-1AE9BA2AD001}
    NAME B5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06F1E31D-0CD8-4063-B28D-1AE9BA2AD001}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05DECC6D-0C57-4B15-8B00-FCCCE3DB35D1}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20B63ACE-F854-4A85-923D-6E92194D8503}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7D58D0AC-2544-4294-8767-0650F6CD9722}
        e 0 90 53 39
        e 15360 80 53 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 21 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
  <TRACK {0A7FF9BF-7B15-4063-9E4A-5358273C83BA}
    NAME C6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A7FF9BF-7B15-4063-9E4A-5358273C83BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.15189873417722
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {00BDF9D3-1A93-4BC1-ACD1-CA27F2FFB688}
      IID 4
      NAME "02-C3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38868240-C4B6-401E-A19F-F448C2E29D98}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C8F880DC-016F-4D08-88B5-2B90638D633C}
        e 0 90 54 39
        e 15360 80 54 00
        E 5280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5904BE1-F5EB-4B1C-AB73-F7814F82886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 1 100 0
        CFGEDITVIEW -1139.252846 0.035045 21 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.25 952 0 1928 1056 0 0 0 0 0 0 0 1 0 0.5 0 0 0.79 64
      >
    >
  >
>
